#DATASOURSE
spring.datasource.url = jdbc:postgresql://localhost:5432/ElectronicsShoppee
spring.datasource.username = postgres
spring.datasource.password = root

#hibernate dialect gives information to the framework of how to convert hibernate queries(HQL) into native SQL queries.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Shows SQL queries on Console
spring.jpa.show-sql=false

# Hibernate DDL auto (to automatically modify the schema to add new additions upon restart)
spring.jpa.hibernate.ddl-auto = update
#spring.devtools.restart.enabled = false
#spring.jackson.serialization.fail-on-empty-beans=false

